{
	"nodes":[
		{"id":"c1c093277233c3e7","type":"text","text":"### Competitive Advantage\n- FTX's trading platform and ability to facilitate crypto transactions gave it a competitive edge.\n- Brand reputation afforded to it by Sam Bankman-Fried's philanthropic appearance.","x":-610,"y":-312,"width":417,"height":293},
		{"id":"896e316878b87a12","type":"text","text":"### Evolving Nature\n- Management must balance rapid growth and innovation with appropriate controls and governance. FTX failed at establishing proper controls.\n- With crypto being new technology, oversight and regulation are still evolving. Managers must navigate ambiguous regulations.","x":-143,"y":-312,"width":414,"height":293},
		{"id":"1cf78dcdf3d22169","type":"text","text":"### Management at Different Levels\n- Strategic missteps by top-level executives led to FTX's troubles. However, mid-level risk management could have provided more oversight.\n- Operational controls over accounting, auditing and technical systems were lacking. All levels of management share responsibility.","x":321,"y":-312,"width":414,"height":293},
		{"id":"16e8510a21d2daa1","type":"text","text":"### Skills for Effective Management\n\n- Technical skills in crypto finance and trading platforms were a strength at FTX. However, managerial controls, governance, ethics and risk management were weak.\n- Effective managers need a balance of technical, human, and conceptual skills. FTX shows technical skills alone are not enough.","x":785,"y":-312,"width":414,"height":293},
		{"id":"f895b08e3f3744e1","type":"text","text":"### Organizational Culture\n\n- FTX prioritized rapid growth and moving fast. This culture lacked appropriate caution and governance.\n- Management must foster a culture with ethical values and accountability built in. The culture should balance innovation with governance.","x":1249,"y":-312,"width":414,"height":293},
		{"id":"de0ecf4557d3d1b7","type":"text","text":"### Environmental Influences\n\n- Cryptocurrency represents an emerging technology space with evolving regulations. FTX struggled to adapt its controls fast enough.\n- Economic conditions also shifted in 2022, exposing risky practices that worked in a bull market. Management must adapt to changing contexts.","x":1713,"y":-312,"width":414,"height":293},
		{"id":"d817256ceffb1ee4","type":"text","text":"### Competitive Environment\n\n- The crypto exchange market has many new entrants and loose regulations. This competitive landscape allowed FTX's risky practices to go unchecked.\n- Managers must watch competitors for unsafe practices that could damage the whole industry's reputation.","x":2177,"y":-312,"width":414,"height":293},
		{"id":"8845b4998f2dbb7a","type":"text","text":"### Economic and Social Developments\n\n- The crypto bubble bursting in 2022 led to financial losses for FTX customers, damaging trust. Managers must watch economic conditions.\n- Cryptocurrency's social impacts are still evolving. Responsible managers should consider how innovations affect society.","x":2641,"y":-312,"width":414,"height":293},
		{"id":"8e7ab5a2a583f4bd","type":"text","text":"### Ethical Perspectives\n\n- FTX failed to make customer protection a top priority, instead chasing growth and revenues. This reflects egoism and shareholder primacy perspectives.\n- Stakeholder, rights, justice, and utilitarian ethics should have guided decisions to build controls that protected clients.","x":3105,"y":-312,"width":414,"height":293},
		{"id":"eba1417212f587a2","type":"text","text":"### Ethical Issues\n\n- Misuse of customer funds for high-risk investing violates fiduciary duty. Lack of transparency and misrepresented reserves were deceptive.\n- Managers had conflicting interests between company growth and client protection. Greater emphasis on ethics was needed.","x":3569,"y":-312,"width":414,"height":293},
		{"id":"a8d52aad68748449","type":"text","text":"### Ethical Decision Making\n\n- Managers should have identified risks to customers, analyzed alternatives, determined which option upheld duties to clients, and implemented controls.\n- Getting input from diverse stakeholders could have surfaced ethical concerns. An ethics code and training could have helped align values.","x":4033,"y":-312,"width":414,"height":293},
		{"id":"c12efdd076aa5f52","type":"text","text":"### Corporate Social Responsibility\n\n- FTX failed to consider investor protection and transparency as part of its CSR obligations. It did make some philanthropic contributions.\n- Managers must integrate CSR into strategy and operations. This includes ethical accounting, investor protection, risk management, and governance controls.","x":4497,"y":-312,"width":414,"height":293},
		{"id":"81fe8d8c0c4704f8","type":"text","text":"### Environmental Management\n\n- Crypto's environmental impacts should have been considered, as mining coins like Bitcoin consumes substantial energy.\n- Managers could engage in carbon offsets for operations, promote energy-efficient mining techniques, and invest in renewable energy.","x":4961,"y":-312,"width":414,"height":293},
		{"id":"e0e0b25a45ec9f40","type":"text","text":"### Recommendations for FTX\n\n- Implement controls and segregation of funds to protect client assets and ensure proper accounting and auditing.\n- Create robust risk management under experienced executives separate from growth objectives.\n- Foster an ethical culture with transparency, integrity, and customer protection as core values.\n- Reform corporate governance with independent directors to provide oversight.\n- Work cooperatively with regulators and bankruptcy proceedings to maximize recovery for creditors.","x":5425,"y":-312,"width":414,"height":293},
		{"id":"ea8b04ce1a31eb31","type":"text","text":"### Introduction\nFTX, the cryptocurrency exchange, grew rapidly under CEO Sam Bankman-Fried. However, it collapsed in November 2022 amid allegations of mismanagement of customer funds. This raises several issues for management.","x":1505,"y":-727,"width":417,"height":230}
	],
	"edges":[]
}