{
	"nodes":[
		{"id":"a5ab6c13a09707d6","x":-33,"y":-324,"width":1011,"height":840,"type":"group","label":"Untitled group"},
		{"id":"25e805d2d1ebd3bb","type":"text","text":"kjsdlfkjsdlf\nsdfsdfsdf\nsd\nf\n","x":-13,"y":-300,"width":250,"height":172},
		{"id":"70cb5e441826eb37","type":"file","file":"5th Semester/Notes/PTDU/Ch2 Power Fundamentals.md","subpath":"#Y-Connections","x":381,"y":-304,"width":577,"height":369},
		{"id":"78ca378e8f7dff7d","type":"text","text":"# Phasor Representation\n$$v(t) = V_{max}\\cos(wt+\\delta)$$\n$$V = \\frac{V_{max}}{\\sqrt{2}}$$\n$$\n\\begin{align}\nv(t) &= \\Re{[V_{max}e^{j(wt+\\delta)}]}\\\\\n&=\\Re{[\\sqrt{2}(Ve^{j\\delta})e^{jwt}]}\n\\end{align}\n$$\n$$\\tilde{V} = Ve^{j\\delta}= V\\angle \\delta$$","x":381,"y":116,"width":577,"height":378}
	],
	"edges":[
		{"id":"24d8d2b20e1322aa","fromNode":"25e805d2d1ebd3bb","fromSide":"right","toNode":"70cb5e441826eb37","toSide":"left"},
		{"id":"625fa85ee8872e1f","fromNode":"70cb5e441826eb37","fromSide":"bottom","toNode":"78ca378e8f7dff7d","toSide":"top"}
	]
}